#create the route: "playwright\environment\"
#paste this file, remove extension ".example" and set your values for env variables.

# Environment variables
BASE_URL = https://staging.njs-qa1.lji.li/
STORE_ADDRESS = 700 Wilshire Blvd, Santa Monica, CA 90401, USA
CLIENT_NAME = test
CLIENT_PHONE = +299520081
CLIENT_EMAIL = a@A.com
CLIENT_ADDRESS_COMMENT = test
CARDHOLDER_NAME = APRO
CREDIT_CARD_NUMBER = 5031755734530604
EXPIRATION_DATE = 11/25
CVV = 123
RUT = 11.111.111-1
API_ENDPOINT = https://mng-qa1.lji.li/api/getReportNew/
